CREATE TABLE `php_collections`.`posts` 
(`id` INT(11) NOT NULL AUTO_INCREMENT , 
`title` VARCHAR(255) NOT NULL , 
`category_id` INT(11) NOT NULL , 
`description` TEXT NOT NULL , 
`created_at` TIMESTAMP NOT NULL , 
PRIMARY KEY (`id`)) 
ENGINE = InnoDB;

CREATE TABLE `php_collections`.`category` 
(`id` INT(11) NOT NULL AUTO_INCREMENT , 
`name` VARCHAR(255) NOT NULL , 
`created_at` TIMESTAMP NOT NULL , 
PRIMARY KEY (`id`)) 
ENGINE = InnoDB;


INSERT INTO `posts` (`id`, `title`, `category_id`, `description`, `created_at`) 
VALUES (NULL, 'Title 1', '1', 'Description 1', current_timestamp());
INSERT INTO `posts` (`id`, `title`, `category_id`, `description`, `created_at`) 
VALUES (NULL, 'Title 2', '2', 'Description 2', current_timestamp());
INSERT INTO `category` (`id`, `name`, `created_at`) VALUES (NULL, 'PHP', current_timestamp());
INSERT INTO `category` (`id`, `name`, `created_at`) VALUES (NULL, 'JAVA', current_timestamp());


